# README #

CSC-690 Project

### Training Raw Data Download
https://drive.google.com/drive/folders/1qp1hcweqMmYFEVC6RvIepRKBWVt4pH2d?usp=sharing

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact